<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="docker是什么Docker 到底是什么，要解决什么问题，好处又在哪里？软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基础">
<meta property="og:url" content="http://yoursite.com/2020/11/02/docker/index.html">
<meta property="og:site_name" content="MY LIFE">
<meta property="og:description" content="docker是什么Docker 到底是什么，要解决什么问题，好处又在哪里？软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hzq82/img/master/img/docker.png">
<meta property="article:published_time" content="2020-11-02T03:00:00.000Z">
<meta property="article:modified_time" content="2020-11-12T06:49:07.152Z">
<meta property="article:author" content="harry">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hzq82/img/master/img/docker.png">

<link rel="canonical" href="http://yoursite.com/2020/11/02/docker/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker基础 | MY LIFE</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MY LIFE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MY LIFE</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker是什么"><span class="nav-number">1.</span> <span class="nav-text">docker是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-安装"><span class="nav-number">2.</span> <span class="nav-text">Docker 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-架构"><span class="nav-number"></span> <span class="nav-text">docker 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker网络"><span class="nav-number"></span> <span class="nav-text">docker网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-常用命令"><span class="nav-number"></span> <span class="nav-text">docker 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-number"></span> <span class="nav-text">image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例演示"><span class="nav-number"></span> <span class="nav-text">实例演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重置docker网络"><span class="nav-number">1.</span> <span class="nav-text">重置docker网络</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="harry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">harry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzq82" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzq82" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haozq82@gmail.com" title="E-Mail → haozq82@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hzq8" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="harry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY LIFE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 11:00:00" itemprop="dateCreated datePublished" datetime="2020-11-02T11:00:00+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 14:49:07" itemprop="dateModified" datetime="2020-11-12T14:49:07+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ops/" itemprop="url" rel="index"><span itemprop="name">ops</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/02/docker/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/02/docker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="docker是什么"><a href="#docker是什么" class="headerlink" title="docker是什么"></a>docker是什么</h4><p>Docker 到底是什么，要解决什么问题，好处又在哪里？<br>软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？<br>虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统一模一样，而对于底层系统来说，虚拟机就是一个普通文件，不需要了就删掉，对其他部分毫无影响。<br>虽然用户可以通过虚拟机还原软件的原始环境。<br>（1）资源占用多<br>（2）冗余步骤多<br>（3）启动慢<br>由于虚拟机存在这些缺点，Linux 发展出了另一种虚拟化技术：Linux 容器（Linux Containers，缩写为 LXC）。<br>Linux 容器不是模拟一个完整的操作系统，而是对进程进行隔离。或者说，在正常进程的外面套了一个保护层。对于容器里面的进程来说，它接触到的各种资源都是虚拟的，从而实现与底层系统的隔离<br>（1）启动快<br>（2）资源占用少<br>（3）体积小<br>总之，容器有点像轻量级的虚拟机，能够提供虚拟化的环境，但是成本开销小得多。<br>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口。它是目前最流行的 Linux 容器解决方案。<br>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p>
<p>Docker 的主要用途，目前有三大类。<br>（1）提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。<br>（2）提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容。<br>（3）组建微服务架构。通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构。</p>
<p>Docker 是一个开源的商业产品，有两个版本：社区版（Community Edition，缩写为 CE）和企业版（Enterprise Edition，缩写为 EE）。企业版包含了一些收费服务。</p>
<a id="more"></a>

<h4 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更新yum包</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">update </span></span><br><span class="line"><span class="comment">#删除之前安装的版本</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">remove docker docker-common docker-selinux docker-engine </span></span><br><span class="line"><span class="comment"># yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install -y yum-utils device-mapper-persistent-data lvm2 </span></span><br><span class="line"><span class="comment">#设置yum源</span></span><br><span class="line"><span class="meta">yum-config-manager</span> <span class="string">--add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span><br><span class="line"><span class="comment">#查看docker版本，一般使用稳定版</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">list docker-ce --showduplicates | sort -r</span></span><br><span class="line"><span class="comment">#安装docker，默认安装最新版本，安装某特定版本需增加版本号（如18.06.3.ce-3.el7）</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install docker-ce-18.06.3.ce</span></span><br><span class="line"><span class="comment">#启动docker</span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">start docker </span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">enable docker</span></span><br><span class="line"><span class="comment">#查看版本</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">version|info</span></span><br><span class="line"><span class="meta">[root@my-host</span> <span class="string">~]# docker version</span></span><br><span class="line"><span class="attr">Client</span>:<span class="string"></span></span><br><span class="line"> <span class="attr">Version</span>:      <span class="string">17.09.1-ce</span></span><br><span class="line"> <span class="attr">API</span> <span class="string">version:  1.32</span></span><br><span class="line"> <span class="attr">Go</span> <span class="string">version:   go1.8.3</span></span><br><span class="line"> <span class="attr">Git</span> <span class="string">commit:   19e2cf6</span></span><br><span class="line"> <span class="attr">Built</span>:        <span class="string">Thu Dec  7 22:23:40 2017</span></span><br><span class="line"> <span class="meta">OS/Arch</span>:      <span class="string">linux/amd64</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Server</span>:<span class="string"></span></span><br><span class="line"> <span class="attr">Version</span>:      <span class="string">17.09.1-ce</span></span><br><span class="line"> <span class="attr">API</span> <span class="string">version:  1.32 (minimum version 1.12)</span></span><br><span class="line"> <span class="attr">Go</span> <span class="string">version:   go1.8.3</span></span><br><span class="line"> <span class="attr">Git</span> <span class="string">commit:   19e2cf6</span></span><br><span class="line"> <span class="attr">Built</span>:        <span class="string">Thu Dec  7 22:25:03 2017</span></span><br><span class="line"> <span class="meta">OS/Arch</span>:      <span class="string">linux/amd64</span></span><br><span class="line"> <span class="attr">Experimental</span>: <span class="string">false</span></span><br></pre></td></tr></table></figure>

<h3 id="docker-架构"><a href="#docker-架构" class="headerlink" title="docker 架构"></a>docker 架构</h3><p><img src="https://raw.githubusercontent.com/hzq82/img/master/img/docker.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker使用了C&#x2F;S体系架构，Docker客户端与Docker守护进程通信，Docker守护进程负责构建，运行和分发Docker容器。Docker客户端和守护进程可以在同一个系统上运行，也可以将Docker客户端连接到远程Docker守护进程。</span><br></pre></td></tr></table></figure>

<h3 id="docker网络"><a href="#docker网络" class="headerlink" title="docker网络"></a>docker网络</h3><p>​       Docker使用Linux桥接（参考<a href="https://www.jianshu.com/p/f86d4b88777d" target="_blank" rel="noopener">《Linux虚拟网络技术》</a>），在宿主机虚拟一个Docker容器网桥(docker0)，Docker启动一个容器时会根据Docker网桥的网段分配给容器一个IP地址，称为Container-IP，同时Docker网桥是每个容器的默认网关。因为在同一宿主机内的容器都接入同一个网桥，这样容器之间就能够通过容器的Container-IP直接通信。</p>
<p>Docker网桥是宿主机虚拟出来的，并不是真实存在的网络设备，外部网络是无法寻址到的，这也意味着外部网络无法通过直接Container-IP访问到容器。如果容器希望外部访问能够访问到，可以通过映射容器端口到宿主主机（端口映射），即docker run创建容器时候通过 -p 或 -P 参数来启用，访问容器的时候就通过[宿主机IP]:[容器端口]访问容器。</p>
<h3 id="docker-常用命令"><a href="#docker-常用命令" class="headerlink" title="docker 常用命令"></a>docker 常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker ps 查看当前正在运行的容器</span><br><span class="line">docker ps -a 查看所有容器的状态</span><br><span class="line">docker start&#x2F;stop id&#x2F;name 启动&#x2F;停止某个容器</span><br><span class="line">docker attach id 进入某个容器(使用exit退出后容器也跟着停止运行)</span><br><span class="line">docker exec -ti id 启动一个伪终端以交互式的方式进入某个容器（使用exit退出后容器不停止运行）</span><br><span class="line">docker images 查看本地镜像</span><br><span class="line">docker rm id&#x2F;name 删除某个容器</span><br><span class="line">docker rmi id&#x2F;name 删除某个镜像</span><br><span class="line">docker run --name test -ti ubuntu &#x2F;bin&#x2F;bash  复制ubuntu容器并且重命名为test且运行，然后以伪终端交互式方式进入容器，运行bash</span><br><span class="line">docker build -t soar&#x2F;centos:7.1 .  通过当前目录下的Dockerfile创建一个名为soar&#x2F;centos:7.1的镜像</span><br><span class="line">docker run -d -p 2222:22 --name test soar&#x2F;centos:7.1  以镜像soar&#x2F;centos:7.1创建名为test的容器，并以后台模式运行，并做端口映射到宿主机2222端口，P参数重启容器宿主机端口会发生改变</span><br><span class="line">https:&#x2F;&#x2F;registry.ihdou.com&#x2F;v2&#x2F;_catalog #查看仓库镜像</span><br></pre></td></tr></table></figure>

<h3 id="image"><a href="#image" class="headerlink" title="image"></a>image</h3><p>​       Docker 把应用程序及其依赖，打包在 image 文件里面。只有通过这个文件，才能生成 Docker 容器。image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。</p>
<p>image 是二进制文件。实际开发中，一个 image 文件往往通过继承另一个 image 文件，加上一些个性化设置而生成。举例来说，你可以在 Ubuntu 的 image 基础上，往里面加入 tomcat 服务器，形成你的 image。</p>
<p>image 文件是通用的，一台机器的 image 文件拷贝到另一台机器，照样可以使用。一般来说，为了节省时间，我们应该尽量使用别人制作好的 image 文件，而不是自己制作。即使要定制，也应该基于别人的 image 文件进行加工，而不是从零开始制作。</p>
<p>为了方便共享，image 文件制作完成后，可以上传到网上的仓库。Docker 的官方仓库 Docker Hub 是最重要、最常用的 image 仓库。此外，出售自己制作的 image 文件也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">镜像是什么？</span><br><span class="line">一个分层存储的文件</span><br><span class="line">一个软件的环境</span><br><span class="line">一个镜像可以创建N个容器</span><br><span class="line">一个标准化的交付</span><br><span class="line">一个不包含Linux内核而又精简的Linux操作系统</span><br><span class="line">人性化一点 ↓</span><br><span class="line">docker镜像不包含Linux内核而又精简的Linux操作系统</span><br><span class="line"></span><br><span class="line">docker镜像是一个分层存储的文件，一个镜像可以创建N个容器</span><br><span class="line"></span><br><span class="line">可以这么理解，docker 镜像是 docker 容器的静态视角，docker 容器是 docker 镜像的运行状态。</span><br><span class="line"></span><br><span class="line">容器只是对docker镜像的引用，如果docker镜像删除，此镜像创建的容器也都失效</span><br><span class="line"></span><br><span class="line">镜像不是一个单一的文件，而是有多层结构。我们可以通过 docker history &lt;ID&#x2F;NAME&gt; 查看镜像中各层内容及大小，每层对应着DOckerfile 中的一条命令。Docker镜像默认存储在 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;&lt;storage-driver&gt;中。</span><br></pre></td></tr></table></figure>



<h3 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Hello world</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">run ubuntu:15.10 /bin/echo "Hello world"</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">run -i -t ubuntu:15.10 /bin/bash</span></span><br><span class="line"><span class="meta">以通过运行</span> <span class="string">exit 命令或者使用 CTRL+D 来退出容器</span></span><br><span class="line"><span class="attr">状态有7种：</span></span><br><span class="line"><span class="attr">created（已创建）</span></span><br><span class="line"><span class="attr">restarting（重启中）</span></span><br><span class="line"><span class="attr">running</span> <span class="string">或 Up（运行中）</span></span><br><span class="line"><span class="attr">removing（迁移中）</span></span><br><span class="line"><span class="attr">paused（暂停）</span></span><br><span class="line"><span class="attr">exited（停止）</span></span><br><span class="line"><span class="attr">dead（死亡）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">docker</span> <span class="string">logs id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#小工具</span></span><br><span class="line"><span class="attr">https</span>:<span class="string">//github.com/oh-my-docker/net-box</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#docker方式运行一个tomcat应用</span></span><br><span class="line"><span class="attr">https</span>:<span class="string">//github.com/lizhenliang/tomcat-java-demo</span></span><br><span class="line"><span class="attr">mvn</span> <span class="string">clean package  -DskipTests=true</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">pull registry.ihdou.com/tomcat</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">build -t harry82/tomcat:v2 .</span></span><br><span class="line"><span class="attr">https</span>:<span class="string">//hub.docker.com/  harry82/1234Qwer@</span></span><br><span class="line"></span><br><span class="line"><span class="attr">docker</span> <span class="string">push harry82/tomcat:v2</span></span><br><span class="line"></span><br><span class="line"><span class="attr">docker</span> <span class="string">run -it --rm -p 8888:8080 -v $PWD/webapps:/usr/local/tomcat/webapps tomcat:8.0</span></span><br><span class="line"><span class="comment"># -it  是-i和 -t的简写， 表示以交互式的方式运行容器，加上-d表示后台运行，这里为了截图输出启动日志我用了-it，也可以用-d，再用"docker logs 容器名"命令输出日志</span></span><br><span class="line"><span class="comment"># --rm 当容器被停止时自动删除容器</span></span><br><span class="line"><span class="comment"># -p 8888:8080，8080是为容器中的tomcat设置的端口， 这里表示将8080映射到宿主机8888端口，如果只写-p 8080容器会随机取值32768~61000中较大的端口号来映射到80端口上</span></span><br><span class="line"><span class="comment"># -v 将tomcat中的usr/local/tomcat/webapps目录映射到宿主机当前目录的webapps目录，后面更新jar包直接扔到被映射的宿主机目录中即可</span></span><br><span class="line"><span class="comment"># tomcat:8.0  # 镜像名：tag标签</span></span><br><span class="line"></span><br><span class="line"><span class="attr">docker</span> <span class="string">run -it --rm -p 8888:8080  harry82/tomcat:v2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">FROM</span> <span class="string">registry.ihdou.com/java8</span></span><br><span class="line"><span class="attr">LABEL</span> <span class="string">maintainer www.ihdou.cn</span></span><br><span class="line"><span class="attr">ADD</span> <span class="string">app-0.0.1-SNAPSHOT.jar app.jar</span></span><br><span class="line"><span class="attr">EXPOSE</span> <span class="string">8761</span></span><br><span class="line"><span class="attr">ENTRYPOINT</span> <span class="string">["java","-jar","app.jar"]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">1</span> <span class="string">FROM: 基础镜像,通过jdk8镜像开始</span></span><br><span class="line"><span class="attr">2</span> <span class="string">MAINTAINER: 维护者</span></span><br><span class="line"><span class="attr">3</span> <span class="string">ADD: 复制jar包到镜像内,名字为app.jar</span></span><br><span class="line"><span class="attr">4</span> <span class="string">EXPOSE: 声明端口</span></span><br><span class="line"><span class="attr">5</span> <span class="string">ENTRYPOINT: docker启动时,运行的命令.这里就是容器运行就启动jar服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#docker run -d --net=host  image:tag</span></span><br></pre></td></tr></table></figure>

<h4 id="重置docker网络"><a href="#重置docker网络" class="headerlink" title="重置docker网络"></a>重置docker网络</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#停止docker</span><br><span class="line">systemctl stop docker</span><br><span class="line">#docker0</span><br><span class="line">ip link set dev docker0 down</span><br><span class="line">#删除docker0网桥</span><br><span class="line">brctl delbr docker0</span><br><span class="line">#增加docker0 网桥</span><br><span class="line">brctl addbr docker0</span><br><span class="line">#增加网卡</span><br><span class="line">ip addr add 172.16.10.1&#x2F;24 dev docker0</span><br><span class="line">#启用网卡</span><br><span class="line">ip link set dev docker0 up</span><br><span class="line">#重启docker服务</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/exporter/" rel="prev" title="expertor安装">
      <i class="fa fa-chevron-left"></i> expertor安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/k8s%E9%9B%86%E7%BE%A4%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/" rel="next" title="k8s集群应用部署">
      k8s集群应用部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"l1URc72BqYEjeJfKRDhqhko6-gzGzoHsz","appKey":"Pm5CWaVmMyGnn0oJ9Dy3MkKg","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
